*{
  padding: 0px;
  margin: 0px;
}

.wrap{
  padding: 20px;
  margin: 0px;
}

.box-item{
  padding: 10px;
}

.todo-list{
  padding: 0px;
  margin: 0px;
  list-style: none;
  .todo-item{
    padding: 0px;
    margin: 0px;
    list-style: none;
  }
}
